/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface AppRoot {
    }
    interface AxiePreview {
        "axieID": string;
    }
}
declare global {
    interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {
    }
    var HTMLAppRootElement: {
        prototype: HTMLAppRootElement;
        new (): HTMLAppRootElement;
    };
    interface HTMLAxiePreviewElement extends Components.AxiePreview, HTMLStencilElement {
    }
    var HTMLAxiePreviewElement: {
        prototype: HTMLAxiePreviewElement;
        new (): HTMLAxiePreviewElement;
    };
    interface HTMLElementTagNameMap {
        "app-root": HTMLAppRootElement;
        "axie-preview": HTMLAxiePreviewElement;
    }
}
declare namespace LocalJSX {
    interface AppRoot {
    }
    interface AxiePreview {
        "axieID"?: string;
    }
    interface IntrinsicElements {
        "app-root": AppRoot;
        "axie-preview": AxiePreview;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "app-root": LocalJSX.AppRoot & JSXBase.HTMLAttributes<HTMLAppRootElement>;
            "axie-preview": LocalJSX.AxiePreview & JSXBase.HTMLAttributes<HTMLAxiePreviewElement>;
        }
    }
}
